@font-face {
  font-family: 'font1';
  src: url('../assets/fonts/20db.otf');
}

@font-face {
  font-family: 'font4';
  src: url('../assets/fonts/Dafodyl Demo.ttf');
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: auto;
  background: #2c3e50;
  overflow: hidden;
  .content {
    width: 90%;
    margin: 0 auto;
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    .left {
      font-family: 'font1';
      font-size: 25px;
    }
    .right {
      .navLink {
        display: inline-block;
        color: #fff;
        width: 100px;
        text-align: center;
        &:hover {
          color: orange;
        }
      }
      .active {
        color: orange;
      }
    }
    .more {
      display: none;
      .anticon {
        line-height: 50px;
      }
    }
  }
  .dropdown {
    z-index: 999;
    width: 100%;
    height: 0px;
    transition: height .2s;
    background: #2c3e50;
    display: none;
    .navLink {
      display: inline-block;
      color: #fff;
      width: 33.33%;
      height: 20px;
      line-height: 20px;
      text-align: center;
      margin-bottom: 10px;
      &:nth-child(2), &:nth-child(5) {
        border-left: 1px solid orange;
        border-right: 1px solid orange;
      }
    }
    .active {
      color: orange;
    }
  }
}

.navtoggle-enter {
  transform: translate3d(0, -100%, 0);
  opacity: 0;
}

.navtoggle-enter.navtoggle-enter-active {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  transition: all 300ms;
}

.navtoggle-leave {
  opacity: 1;
}

.navtoggle-leave.navtoggle-leave-active {
  opacity: 0;
  transition: opacity 300ms;
}

#section1 {
  position: relative;
  width: 100%;
  overflow: hidden;
  .ant-carousel .slick-slide {
    text-align: center;
    height: 100vh;
    line-height: 100vh;
    overflow: hidden;
  }
  .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    p {
      width: 100%;
      text-align: center;
      font-size: 1rem;
      color: #000;
      text-shadow: 1px 1px 1px #fff;
      letter-spacing: 3px;
      font-weight: 700;
      animation: infoP 2s;
      font-family: 'font1';
      &:nth-child(1) {
        font-family: 'font4';
        font-size: 3.8rem;
      }
    }
    @keyframes infoP {
      0% {
        opacity: 0;
        transform: scale(.1) translate3d(0, -100px, 0);
      }
      75% {
        opacity: .75;
        transform: scale(1.2) translate3d(0, -10px, 0);
      }
      100% {
        opacity: 1;
        transform: scale(1) translate3d(0, 0, 0);
      }
    }
    @keyframes infoB {
      0% {
        opacity: 0;
        transform: scale(.1) translate3d(0, 100px, 0);
      }
      75% {
        opacity: .75;
        transform: scale(1.2) translate3d(0, 10px, 0);
      }
      100% {
        opacity: 1;
        transform: scale(1) translate3d(0, 0, 0);
      }
    }
    .button {
      width: 365px;
      margin: 20px auto;
      animation: infoB 2s;
      a {
        display: inline-block;
        width: 175px;
        height: 50px;
        color: #fff;
        font-family: 'font1';
        font-size: 16px;
        line-height: 50px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #fff;
        background: rgba(0, 0, 0, .8);
        &:nth-child(2) {
          color: #000;
          margin-left: 15px;
          border: 1px solid #000;
          background: rgba(256, 256, 256, .8);
        }
        &:nth-child(1):hover {
          color: #000;
          border: 1px solid #000;
          background: rgba(255, 255, 255, .8);
        }
        &:nth-child(2):hover {
          color: #fff;
          border: 1px solid #fff;
          background: rgba(0, 0, 0, .8);
        }
      }
    }
  }
}

.panel {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  .content {
    width: 100%;
    h1 {
      position: relative;
      font-size: 30px;
      font-family: 'font1';
      font-weight: 600;
      color: #000;
      text-align: center;
      margin-bottom: 30px;
      text-shadow: 1px 1px 1px #fff;
      &:after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        height: 3px;
        width: 0px;
        background: orange;
      }
    }
    .newh1 {
      &:after {
        width: 120px;
        transition: width 1s;
      }
    }
    .main {
      transform: translateY(80px);
      opacity: 0;
      transition: all 1.5s;
    }
    .fadeIn {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

.backgroundPanel {
  background-position: 50% 0;
  background-attachment: fixed;
  background-size: cover;
}

#section2 {
  h1 {
    font-size: 30px;
    font-weight: 600;
    padding: 0;
  }
  .avatar {
    position: relative;
    width: 160px;
    height: 180px;
    border-radius: 50%;
    margin: 30px auto;
    overflow: hidden;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-47%, -50%, 0);
      display: block;
      width: 180px;
      height: 230px;
    }
  }
  p {
    max-width: 794px;
    margin: 0 auto;
    text-indent: 25px;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 10px 20px 10px;
    line-height: 1.5;
  }
}

#section3 {
  background-image: url('../assets/images/06.jpg');
  .main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .cell {
      width: 100px;
      height: 100px;
      font-size: 18px;
      line-height: 100px;
      text-align: center;
      margin: 20px;
      border-radius: 50%;
      background: rgba(255, 255, 255, .8);
      cursor: pointer;
      &:hover {
        background: rgba(255, 255, 255, 1);
      }
    }
  }
}

#section4 {
  min-height: 100vh;
  .main {
    width: 70%;
    min-width: 767px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    .artBox {
      position: relative;
      width: 33.33%;
      height: 33.33%;
      padding: 10px;
      border-radius: 5px;
      transition: all .2s;
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
      .coverBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        opacity: 0;
        color: #fff;
        border-radius: 5px;
        transition: all .2s;
        .coverContent {
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, .5);
          display: flex;
          border-radius: 5px;
          align-items: center;
          section {
            width: 80%;
            margin: 0 auto;
            transform: translate3d(0, 80%, 0);
            opacity: 0;
            transition: all .5s;
            text-align: center;
            .title {
              font-size: 20px;
              letter-spacing: 2px;
              padding: 10px;
            }
            .text {
              font-size: 14px;
              line-height: 1.5;
              letter-spacing: 2px;
            }
          }
        }
      }
      &:hover .coverBox {
        padding: 0;
        opacity: 1;
        section {
          transform: translate3d(0, 0, 0);
          opacity: 1;
        }
      }
      &:hover {
        padding: 0;
      }
    }
  }
}

#section5 {
  background-image: url('../assets/images/04.jpg');
}

#section6 {
  .main {
    display: flex;
    justify-content: center;
    .container {
      margin-top: 30px;
      padding-left: 20px;
      border-left: 2px solid orange;
      p:nth-child(1) {
        margin-bottom: 100px;
      }
    }
  }
}

#section7 {
  background-image: url('../assets/images/02.jpg');
  .content {
    width: 50%;
    margin: 0 auto;
  }
}

@media screen and(max-width: 768px) {
  .nav {
    .content {
      .right {
        display: none;
      }
      .more {
        display: block;
      }
    }
    .dropdown {
      display: block;
    }
  }
  #section1 {
    .info {
      p {
        font-size: 30px;
        &:nth-child(1) {
          font-size: 5rem;
        }
      }
      .button {
        width: 175px;
        a {
          display: block;
          height: 35px;
          line-height: 35px;
          &:nth-child(2) {
            margin: 0;
            margin-top: 15px;
          }
        }
      }
    }
  }
  #section4 {
    .content {
      width: 100%;
      padding: 0 15px;
      .main {
        width: 100%;
        min-width: 0;
        .artBox {
          width: 50%;
          height: 50%;
          padding: 10px;
          .coverBox {
            box-sizing: border-box;
            font-size: 16px;
            opacity: 1;
            .coverContent {
              section {
                width: 100%;
                padding: 10px;
                opacity: 1;
                transform: translate3d(0, 0, 0);
                .title {
                  font-size: 16px;
                }
                .text {
                  font-size: 12px;
                }
              }
            }
          }
          &:hover .coverBox {
            padding: 10px;
            opacity: 1;
          }
          &:hover {
            padding: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 414px) {
  .backgroundPanel {
    background-position: 50% 0;
    background-attachment: scroll;
    background-size: cover;
  }
  #section1 {
    .info {
      p {
        margin-bottom: 10px;
        font-size: 20px;
        &:nth-child(1) {
          font-size: 5.5rem;
        }
      }
    }
  }
  #section2 {
    .main {
      p {
        width: 80%;
        margin: 0 auto;
        text-indent: 25px;
        letter-spacing: 2px;
        line-height: 1.5;
      }
    }
  }
  #section3 {
    .main {
      .cell {
        font-size: 16px;
      }
    }
  }
}