* {
  margin: 0;
  padding: 0;
  border: 0;
}

.carousel {
  width: 100%;
  // height: 100vh;
  .ant-carousel .slick-slide {
    text-align: center;
    height: 100vh;
    line-height: 100vh;
    overflow: hidden;
  }
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  img {
    width: 100%;
  }
  .img {
    display: block;
    width: 100%;
    height: 200px;
  }
  
}